; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-h2-devkitm-1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13/platform-espressif32.zip
board = esp32-h2-devkitm-1

board_build.partitions = partitions.csv
board_build.filesystem = spiffs
board_build.f_cpu = 160000000L

lib_deps =
    fastled/FastLED

framework = arduino
build_flags =  
    -D CORE_DEBUG_LEVEL=5
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ZIGBEE_MODE_ZCZR


;[env:esp32-c6-devkitc-1]
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13/platform-espressif32.zip
;board = esp32-c6-devkitc-1
;
;board_build.partitions = partitions.csv
;board_build.filesystem = spiffs
;board_build.f_cpu = 160000000L
;
;lib_deps =
;    fastled/FastLED
;
;framework = arduino
;build_flags =  
;    -D CORE_DEBUG_LEVEL=5
;	-D ARDUINO_USB_MODE=1
;	-D ARDUINO_USB_CDC_ON_BOOT=1
;	-D ZIGBEE_MODE_ZCZR

