[env:esp32-h2-devkitm-1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13/platform-espressif32.zip
board    = esp32-h2-devkitm-1
framework = arduino

board_build.partitions = partitions.csv
board_build.filesystem  = spiffs
board_build.f_cpu       = 160000000L

lib_deps =
    fastled/FastLED
    pstolarz/OneWireNg @ ^0.13.0   ; <-- keep only this for 1-Wire
    mathertel/RotaryEncoder

; block the old libs if they’re cached anywhere
lib_ignore = OneWire, DallasTemperature

build_flags =
    -D CORE_DEBUG_LEVEL=5
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ZIGBEE_MODE_ZCZR

; you no longer need ONEWIRE_NO_DIRECT_GPIO or build_unflags

